{
  "name": "waynes-world",
  "version": "1.0.0",
  "description": "Full Stack Entrepreneurship ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "*",
    "pg": "6.1.5",
    "pg-promise": "^5.6.7"
  },
  "keywords": [
    "Full",
    "Stack",
    "Entrepeneur",
    "Wayne's",
    "World"
  ],
  "author": "Wayne Banks, iCEO",
  "license": "ISC"
}
